<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="princesa.css">
    <title>PRINCESAS 👑</title>
</head>
<body>
    <header>
        <div class="navegador">
            <h1 id="h1prin">DIÁRIO DAS PRINCESAS</h1> 
                <nav>
                    <a href="#about">Sobre nós</a>
                    <a href="dp.html">Descrição</a>
                    <a href="quiz.html">Quiz</a>
                </nav>
            </div>
    </header>
    <h1>Bem-vindos ao nosso site!</h1>
        <h1>Cartazes de Filmes</h1>
        <div class="movie-container">
          <div class="movie">
            <img src="BELA.jpg" alt="Filme 1">
            <div class="stars" data-rating="0">
              <span class="star" data-value="1">   ★</span>
              <span class="star" data-value="2">   ★</span>
              <span class="star" data-value="3">   ★</span>
              <span class="star" data-value="4">   ☆</span>
              <span class="star" data-value="5">   ☆</span>
            </div>
          </div>
      
          <div class="movie">
            <img src="ALADDIN.jfif" alt="Filme 2">
            <div class="stars" data-rating="0">
              <span class="star" data-value="1">   ★</span>
              <span class="star" data-value="2">   ★</span>
              <span class="star" data-value="3">   ★</span>
              <span class="star" data-value="4">   ☆</span>
              <span class="star" data-value="5">   ☆</span>
            </div>
          </div>
      
          <div class="movie">
            <img src="TIANA.webp" alt="Filme 3">
            <div class="stars" data-rating="0">
              <span class="star" data-value="1">   ★</span>
              <span class="star" data-value="2">   ★</span>
              <span class="star" data-value="3">   ★</span>
              <span class="star" data-value="4">   ★</span>
              <span class="star" data-value="5">   ★</span>
            </div>
          </div>
      
          <div class="movie">
            <img src="MOANA.webp" alt="Filme 4">
            <div class="stars" data-rating="0">
              <span class="star" data-value="1">   ★</span>
              <span class="star" data-value="2">   ★</span>
              <span class="star" data-value="3">   ★</span>
              <span class="star" data-value="4">   ★</span>
              <span class="star" data-value="5">   ★</span>
            </div>
          </div>
      
          <div class="movie">
            <img src="RAPUNZEL.jfif" alt="Filme 5">
            <div class="stars" data-rating="0">
              <span class="star" data-value="1">   ★</span>
              <span class="star" data-value="2">   ★</span>
              <span class="star" data-value="3">   ★</span>
              <span class="star" data-value="4">   ★</span>
              <span class="star" data-value="5">   ☆</span>
            </div>
          </div>
        </div>
        <section id="about" class="about-section">
            <h2 id="h23">CLIQUE AQUI PARA DESCOBRIR QUAL PRINCESA VOCÊ É?</h2>
            <a href="quiz.html" class="btn" >QUIZ</a>
        </section>
        <section id="about" class="about-section">
            <h2 id="h3" >Sobre Nós</h2>
            <p id="h4">Somos um grupo de estudantes elaborando um projeto do técnico profissionalizante em desenvolvimento mobile e web. Realizamos a construção de um site que possui:<br> Em sua primeira página, cartazes com as avaliações dos filmes, introdução para o quiz e uma breve descrição sobre nós.<br>
              Em sua segunda página, descrição dos filmes de cada uma das princesas representadas nos cartazes.<br>
              Em sua terceira página, um quiz personalizado para descobrir qual das princesas você é!</p>
        </section>
<footer>© 2024 Diário das Princesas. Todos os direitos reservados.</footer>    
        <script src="princesa.js"></script>
</body>
</html>